<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/courseNumber"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coursePrimarySkill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/courseNumber"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toRightOf="@+id/courseNumber"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/courseSecondarySkill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/coursePrimarySkill"
        app:layout_constraintRight_toRightOf="@+id/coursePrimarySkill"
        app:layout_constraintTop_toBottomOf="@+id/coursePrimarySkill" />
</android.support.constraint.ConstraintLayout>