<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ece435.gracietracker.HomeFragment">

    <Button
        android:id="@+id/CalendarButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:text="@string/calendar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/space2"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/CoursesButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:text="@string/courses_and_videos"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/space2" />

    <TextView
        android:id="@+id/UserNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/replace"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ProfileImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/NextBeltView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/next_belt"
        app:layout_constraintLeft_toLeftOf="@+id/UserNameView"
        app:layout_constraintTop_toBottomOf="@+id/CurrentBeltView"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/CoursesNeededView"
        android:layout_width="150dp"
        android:layout_height="21dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/courses_needed"
        app:layout_constraintLeft_toLeftOf="@+id/UserNameView"
        app:layout_constraintTop_toBottomOf="@+id/NextBeltView"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/CurrentBeltView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/current_belt"
        app:layout_constraintLeft_toLeftOf="@+id/UserNameView"
        app:layout_constraintTop_toBottomOf="@+id/UserNameView"
        app:layout_constraintRight_toLeftOf="@+id/NextBeltText"
        android:layout_marginRight="8dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/NextBeltText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/replace"
        app:layout_constraintBaseline_toBaselineOf="@+id/NextBeltView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/NextBeltView"
        app:layout_constraintRight_toLeftOf="@+id/ProfileImage" />

    <TextView
        android:id="@+id/CoursesNeededText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/replace"
        app:layout_constraintBaseline_toBaselineOf="@+id/CoursesNeededView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/NextBeltView"
        app:layout_constraintRight_toLeftOf="@+id/ProfileImage" />

    <TextView
        android:id="@+id/CurrentBeltText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/replace"
        app:layout_constraintBaseline_toBaselineOf="@+id/CurrentBeltView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/CurrentBeltView"
        app:layout_constraintRight_toLeftOf="@+id/ProfileImage" />

    <ImageView
        android:id="@+id/ProfileImage"
        android:layout_width="79dp"
        android:layout_height="93dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/replace"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:ignore="RtlHardcoded" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/space2" />

    <TextView
        android:id="@+id/SuggestedCourseView"
        android:layout_width="186dp"
        android:layout_height="23dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="17dp"
        android:text="@string/suggested_course"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CoursesNeededView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/replace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SuggestedCourseView" />

</android.support.constraint.ConstraintLayout>

